#include <stdio.h>

unsigned char shell_enc[] = {  // 0x40107C -> 0x40107C + 0x79
    0x33, 0xE1, 0xC4, 0x99, 0x11, 0x06, 0x81, 0x16, 0xF0, 0x32, 0x9F, 0xC4, 0x91, 0x17, 0x06, 0x81,
    0x14, 0xF0, 0x06, 0x81, 0x15, 0xF1, 0xC4, 0x91, 0x1A, 0x06, 0x81, 0x1B, 0xE2, 0x06, 0x81, 0x18,
    0xF2, 0x06, 0x81, 0x19, 0xF1, 0x06, 0x81, 0x1E, 0xF0, 0xC4, 0x99, 0x1F, 0xC4, 0x91, 0x1C, 0x06,
    0x81, 0x1D, 0xE6, 0x06, 0x81, 0x62, 0xEF, 0x06, 0x81, 0x63, 0xF2, 0x06, 0x81, 0x60, 0xE3, 0xC4,
    0x99, 0x61, 0x06, 0x81, 0x66, 0xBC, 0x06, 0x81, 0x67, 0xE6, 0x06, 0x81, 0x64, 0xE8, 0x06, 0x81,
    0x65, 0x9D, 0x06, 0x81, 0x6A, 0xF2, 0xC4, 0x99, 0x6B, 0x06, 0x81, 0x68, 0xA9, 0x06, 0x81, 0x69,
    0xEF, 0x06, 0x81, 0x6E, 0xEE, 0x06, 0x81, 0x6F, 0xAE, 0x06, 0x81, 0x6C, 0xE3, 0x06, 0x81, 0x6D,
    0xEF, 0x06, 0x81, 0x72, 0xE9, 0x06, 0x81, 0x73, 0x7C};

unsigned char shell_dec[0x79];

unsigned char* decrypt_shell(unsigned int key) {
    unsigned char* v2;  // eax
    unsigned char v3;   // dl
    unsigned char* buf = (unsigned char*)&key;

    v2 = (unsigned char*)&shell_dec;
    v3 = buf[0];
    do {
        *(unsigned char*)v2 = (v3 ^ *(unsigned char*)v2) + 34;
        ++v2;
    } while ((int)v2 < (int)&shell_dec + 0x79);

    return (unsigned char*)&shell_dec;
}

unsigned int check_shell_dec(unsigned char* a1, unsigned int a2) {
    unsigned int v2;  // edx
    unsigned int v3;  // cx
    unsigned int v5;  // di
    int v6;           // esi
    unsigned int i;   // [esp+0h] [ebp-4h]

    v2 = a2;
    v3 = 255;
    for (i = 0; v2; v3 = (v3 >> 8) + (unsigned char)v3) {
        v5 = i;
        v6 = v2;
        if (v2 > 0x14) v6 = 20;
        v2 -= v6;
        do {
            v5 += *a1;
            v3 += v5;
            ++a1;
            --v6;
        } while (v6);
        i = (v5 >> 8) + (unsigned char)v5;
    }
    return ((i >> 8) + (unsigned char)i) | ((v3 << 8) + (v3 & 0xFF00));
}

int main() {
    unsigned int MAXUINT = ~0;
    for (unsigned int key = 1; key < MAXUINT; key++) {
		for (int i = 0; i < 0x79; ++i) shell_dec[i] = shell_enc[i];  // clone shell_enc
        if (check_shell_dec(decrypt_shell(key), 0x79u) == 64350) {
            printf("%lu", key);
            break;
        }
    }
    return 0;
}